# SnapGuess

./: README.md  build.gradle
SolaceJava/src/main/java/com/solacesystems/jcsmp/: MyClass.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snapguess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapguess/: GameActivity.java  GameScreenActivity.java  HostFragment.java  ImageAdapter.java  JoinFragment.java  MainActivity.java  Message.java  MessageAdapter.java  MessageListener.java  MessageSender.java  Who.java
app/src/main/res/layout/: activity_game.xml  activity_game_screen.xml  activity_main.xml  game_screen.xml  join_game.xml
app/src/main/res/values/: arrays.xml  colors.xml
app/src/test/java/com/example/snapguess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
