<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical"
    android:backgroundTint="@color/colorPrimary"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/host"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.47"
        android:backgroundTint="@color/colorAccent2"
        android:textSize="30dp"
        android:text="Host a Game"
        android:textColor="@android:color/background_light"
        />

    <Button
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.47"
        android:textSize="30dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:text="Join a Game"
        />

</LinearLayout>